('/home/jt/Documents/Projects/OSP_KeyGen/build/GUI_PGP_Generator/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE'),
  ('rich',
   '/home/jt/.local/lib/python3.9/site-packages/rich/__init__.py',
   'PYMODULE'),
  ('rich._inspect',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_inspect.py',
   'PYMODULE'),
  ('rich.text',
   '/home/jt/.local/lib/python3.9/site-packages/rich/text.py',
   'PYMODULE'),
  ('rich.markup',
   '/home/jt/.local/lib/python3.9/site-packages/rich/markup.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_emoji_replace.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_emoji_codes.py',
   'PYMODULE'),
  ('rich.style',
   '/home/jt/.local/lib/python3.9/site-packages/rich/style.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   '/home/jt/.local/lib/python3.9/site-packages/rich/terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   '/home/jt/.local/lib/python3.9/site-packages/rich/palette.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('rich.color_triplet',
   '/home/jt/.local/lib/python3.9/site-packages/rich/color_triplet.py',
   'PYMODULE'),
  ('rich.repr',
   '/home/jt/.local/lib/python3.9/site-packages/rich/repr.py',
   'PYMODULE'),
  ('rich.color',
   '/home/jt/.local/lib/python3.9/site-packages/rich/color.py',
   'PYMODULE'),
  ('rich._palettes',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_palettes.py',
   'PYMODULE'),
  ('rich.segment',
   '/home/jt/.local/lib/python3.9/site-packages/rich/segment.py',
   'PYMODULE'),
  ('rich.syntax',
   '/home/jt/.local/lib/python3.9/site-packages/rich/syntax.py',
   'PYMODULE'),
  ('pygments.util',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.filter',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.console',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL.features',
   '/usr/lib/python3/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.token',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.styles',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.style',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/home/jt/.local/lib/python3.9/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('rich.measure',
   '/home/jt/.local/lib/python3.9/site-packages/rich/measure.py',
   'PYMODULE'),
  ('rich.protocol',
   '/home/jt/.local/lib/python3.9/site-packages/rich/protocol.py',
   'PYMODULE'),
  ('rich.control',
   '/home/jt/.local/lib/python3.9/site-packages/rich/control.py',
   'PYMODULE'),
  ('rich.containers',
   '/home/jt/.local/lib/python3.9/site-packages/rich/containers.py',
   'PYMODULE'),
  ('rich.cells',
   '/home/jt/.local/lib/python3.9/site-packages/rich/cells.py',
   'PYMODULE'),
  ('rich._lru_cache',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_lru_cache.py',
   'PYMODULE'),
  ('rich._cell_widths',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_cell_widths.py',
   'PYMODULE'),
  ('rich.align',
   '/home/jt/.local/lib/python3.9/site-packages/rich/align.py',
   'PYMODULE'),
  ('rich.constrain',
   '/home/jt/.local/lib/python3.9/site-packages/rich/constrain.py',
   'PYMODULE'),
  ('rich._wrap',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_wrap.py',
   'PYMODULE'),
  ('rich._pick',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_pick.py',
   'PYMODULE'),
  ('rich._loop',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_loop.py',
   'PYMODULE'),
  ('rich.emoji',
   '/home/jt/.local/lib/python3.9/site-packages/rich/emoji.py',
   'PYMODULE'),
  ('rich.columns',
   '/home/jt/.local/lib/python3.9/site-packages/rich/columns.py',
   'PYMODULE'),
  ('rich.padding',
   '/home/jt/.local/lib/python3.9/site-packages/rich/padding.py',
   'PYMODULE'),
  ('rich.table',
   '/home/jt/.local/lib/python3.9/site-packages/rich/table.py',
   'PYMODULE'),
  ('rich._ratio',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_ratio.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('rich.pretty',
   '/home/jt/.local/lib/python3.9/site-packages/rich/pretty.py',
   'PYMODULE'),
  ('rich.abc',
   '/home/jt/.local/lib/python3.9/site-packages/rich/abc.py',
   'PYMODULE'),
  ('attr', '/usr/lib/python3/dist-packages/attr/__init__.py', 'PYMODULE'),
  ('attr._next_gen',
   '/usr/lib/python3/dist-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/lib/python3/dist-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make', '/usr/lib/python3/dist-packages/attr/_make.py', 'PYMODULE'),
  ('attr._compat',
   '/usr/lib/python3/dist-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs', '/usr/lib/python3/dist-packages/attr/_funcs.py', 'PYMODULE'),
  ('attr.validators',
   '/usr/lib/python3/dist-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/lib/python3/dist-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/lib/python3/dist-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/lib/python3/dist-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/lib/python3/dist-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/lib/python3/dist-packages/attr/_config.py',
   'PYMODULE'),
  ('rich.panel',
   '/home/jt/.local/lib/python3.9/site-packages/rich/panel.py',
   'PYMODULE'),
  ('rich.jupyter',
   '/home/jt/.local/lib/python3.9/site-packages/rich/jupyter.py',
   'PYMODULE'),
  ('rich.highlighter',
   '/home/jt/.local/lib/python3.9/site-packages/rich/highlighter.py',
   'PYMODULE'),
  ('rich.console',
   '/home/jt/.local/lib/python3.9/site-packages/rich/console.py',
   'PYMODULE'),
  ('rich.traceback',
   '/home/jt/.local/lib/python3.9/site-packages/rich/traceback.py',
   'PYMODULE'),
  ('rich.json',
   '/home/jt/.local/lib/python3.9/site-packages/rich/json.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('rich.rule',
   '/home/jt/.local/lib/python3.9/site-packages/rich/rule.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('rich.status',
   '/home/jt/.local/lib/python3.9/site-packages/rich/status.py',
   'PYMODULE'),
  ('rich.spinner',
   '/home/jt/.local/lib/python3.9/site-packages/rich/spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_spinners.py',
   'PYMODULE'),
  ('rich.live',
   '/home/jt/.local/lib/python3.9/site-packages/rich/live.py',
   'PYMODULE'),
  ('rich.live_render',
   '/home/jt/.local/lib/python3.9/site-packages/rich/live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   '/home/jt/.local/lib/python3.9/site-packages/rich/file_proxy.py',
   'PYMODULE'),
  ('rich.ansi',
   '/home/jt/.local/lib/python3.9/site-packages/rich/ansi.py',
   'PYMODULE'),
  ('pty', '/usr/lib/python3.9/pty.py', 'PYMODULE'),
  ('rich._windows',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_windows.py',
   'PYMODULE'),
  ('rich.theme',
   '/home/jt/.local/lib/python3.9/site-packages/rich/theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   '/home/jt/.local/lib/python3.9/site-packages/rich/default_styles.py',
   'PYMODULE'),
  ('rich.styled',
   '/home/jt/.local/lib/python3.9/site-packages/rich/styled.py',
   'PYMODULE'),
  ('rich.screen',
   '/home/jt/.local/lib/python3.9/site-packages/rich/screen.py',
   'PYMODULE'),
  ('rich.scope',
   '/home/jt/.local/lib/python3.9/site-packages/rich/scope.py',
   'PYMODULE'),
  ('rich.region',
   '/home/jt/.local/lib/python3.9/site-packages/rich/region.py',
   'PYMODULE'),
  ('rich.pager',
   '/home/jt/.local/lib/python3.9/site-packages/rich/pager.py',
   'PYMODULE'),
  ('rich.__main__',
   '/home/jt/.local/lib/python3.9/site-packages/rich/__main__.py',
   'PYMODULE'),
  ('rich.markdown',
   '/home/jt/.local/lib/python3.9/site-packages/rich/markdown.py',
   'PYMODULE'),
  ('rich._stack',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_stack.py',
   'PYMODULE'),
  ('commonmark.blocks',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/blocks.py',
   'PYMODULE'),
  ('commonmark.node',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/node.py',
   'PYMODULE'),
  ('commonmark.inlines',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/inlines.py',
   'PYMODULE'),
  ('commonmark.entitytrans',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/entitytrans.py',
   'PYMODULE'),
  ('commonmark.normalize_reference',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/normalize_reference.py',
   'PYMODULE'),
  ('commonmark.common',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/common.py',
   'PYMODULE'),
  ('commonmark',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/__init__.py',
   'PYMODULE'),
  ('commonmark.render.rst',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/render/rst.py',
   'PYMODULE'),
  ('commonmark.render',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/render/__init__.py',
   'PYMODULE'),
  ('commonmark.render.renderer',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/render/renderer.py',
   'PYMODULE'),
  ('commonmark.render.html',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/render/html.py',
   'PYMODULE'),
  ('commonmark.dump',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/dump.py',
   'PYMODULE'),
  ('commonmark.main',
   '/home/jt/.local/lib/python3.9/site-packages/commonmark/main.py',
   'PYMODULE'),
  ('rich._log_render',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_log_render.py',
   'PYMODULE'),
  ('rich._extension',
   '/home/jt/.local/lib/python3.9/site-packages/rich/_extension.py',
   'PYMODULE'),
  ('rich.themes',
   '/home/jt/.local/lib/python3.9/site-packages/rich/themes.py',
   'PYMODULE'),
  ('rich.box',
   '/home/jt/.local/lib/python3.9/site-packages/rich/box.py',
   'PYMODULE'),
  ('rich.errors',
   '/home/jt/.local/lib/python3.9/site-packages/rich/errors.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('gnupg',
   '/home/jt/.local/lib/python3.9/site-packages/gnupg.py',
   'PYMODULE')])
